kafka.bootstrap.servers=test-summe-c---dqsmp--gr--btd-a.bf2.kafka.rhcloud.com:443
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='srvc-acct-dd9fe10b-4622-434e-bded-0ab150ed299b' password='d72aa126-b4a8-4d0e-aefa-5e8291472498';


mp.messaging.outgoing.movies-to-kafka.apicurio.auth.realm=rhoas
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.service.url=https://identity.api.openshift.com/auth
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.client.id=srvc-acct-dd9fe10b-4622-434e-bded-0ab150ed299b
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.client.secret=d72aa126-b4a8-4d0e-aefa-5e8291472498

mp.messaging.incoming.movies-from-kafka.apicurio.auth.realm=rhoas
mp.messaging.incoming.movies-from-kafka.apicurio.auth.service.url=https://identity.api.openshift.com/auth
mp.messaging.incoming.movies-from-kafka.apicurio.auth.client.id=srvc-acct-dd9fe10b-4622-434e-bded-0ab150ed299b
mp.messaging.incoming.movies-from-kafka.apicurio.auth.client.secret=d72aa126-b4a8-4d0e-aefa-5e8291472498

mp.messaging.incoming.movies-from-kafka.apicurio.registry.auto-register=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.find-latest=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

mp.messaging.outgoing.movies-to-kafka.apicurio.registry.auto-register=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.find-latest=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

# URL                                                       
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d

# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.outgoing.movies-to-kafka.topic=movies


mp.messaging.incoming.movies-from-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d
# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.incoming.movies-from-kafka.topic=movies

# disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false

mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest

quarkus.devservices.enabled=false