kafka.bootstrap.servers=summers-ex-c-a-a--vjh--eup-ac-a.bf2.kafka.rhcloud.com:443
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='srvc-acct-3bc645be-c9ce-4c19-83d9-e06f1e7785f0' password='60d4dfd8-ae66-4661-aec2-512a4f756034';

mp.messaging.incoming.movies-from-kafka.apicurio.registry.auto-register=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.find-latest=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest

mp.messaging.outgoing.movies-to-kafka.apicurio.registry.auto-register=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.find-latest=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.movies-to-kafka.topic=movies
mp.messaging.outgoing.movies-to-kafka.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka

# URL                                                       
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d/apis/registry/v2
mp.messaging.incoming.movies-from-kafka.apicurio.auth.realm=rhoas
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.client.secret=60d4dfd8-ae66-4661-aec2-512a4f756034
mp.messaging.incoming.movies-from-kafka.apicurio.auth.client.secret=60d4dfd8-ae66-4661-aec2-512a4f756034
mp.messaging.incoming.movies-from-kafka.apicurio.auth.service.url=https://identity.api.openshift.com:443/auth
mp.messaging.incoming.movies-from-kafka.apicurio.auth.client.id=srvc-acct-3bc645be-c9ce-4c19-83d9-e06f1e7785f0
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.realm=rhoas
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d/apis/registry/v2
mp.messaging.incoming.movies-from-kafka.apicurio.registry.url=https://service-registry-service-registry-production.apps.app-sre-prod-04.i5h0.p1.openshiftapps.com/t/09e34499-14a2-42b4-9dd1-ec037e55688d/apis/registry/v2
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.service.url=https://identity.api.openshift.com:443/auth
mp.messaging.outgoing.movies-to-kafka.apicurio.auth.client.id=srvc-acct-3bc645be-c9ce-4c19-83d9-e06f1e7785f0


quarkus.devservices.enabled=false